spring.application.name=spring-batch-concept
server.port=7070

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Specify that Spring Boot should initialize the database with the scripts
spring.sql.init.mode=always

# Default names are schema.sql and data.sql; change here if necessary
spring.sql.init.schema-locations=classpath:sql/create-tables.sql
#spring.sql.init.data-locations=classpath:sql/insert-data.sql